# AvsCart

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/avs/online/avscart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/online/avscart/: BaseActivity.java  Cart.java  CheckoutWebView.java  ForgotPassword.java  GetDetailsForCheckout.java  GetShipmentDetailsForCheckout.java  LoginActivity.java  MainActivity.java  NetworkUtil.java  Products.java  ProfilePage.java  SignUp.java  ViewProduct.java
app/src/main/java/com/avs/online/avscart/Util/: AppPayUmoneyConfig.java  Network.java
app/src/main/res/drawable/: akil_menu_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout_web_view.xml  activity_forgot_password.xml  activity_get_details_for_checkout.xml  activity_get_shipment_details_for_checkout.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_profile_page.xml  activity_sign_up.xml  activity_view_product.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avs/online/avscart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
